<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio Details - iPortfolio Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio - v3.7.0
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">
        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/EDFLogo.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/EDFLogo.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/EDFLogo.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/EDFLogo.png" alt="">
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>EDF SA (Électricité de France)</h3>
              <ul>
                <li><strong>Category</strong>: Ingénieur DevOps</li>
                <li><strong>Client</strong>: Agent EDF</li>
                <li><strong>Context</strong>: 1er électricien mondial. Ses activités couvrent la production et vente d'électricité et de gaz naturel, le négoce d'électricité, de gaz naturel, de charbon et de pétrole, la gestion de réseaux de distribution d'électricité basse et moyenne tension, les prestations de services énergétiques (ingénierie, exploitation, maintenance, etc.).</li>
                <li><strong>technologies</strong>: Confluence · JIRA · Terraform · Jenkins · GitLab · VRA · VRO · vROPS · LogInsight · Python · Pytest/Selenuim </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="portfolio-description">
          <h2>Detail</h2>
          <p>
            Pendant mon expérience professionnelle en alternance chez EDF, j'ai travaillé en tant qu'Ingénieur DevOps et j'ai principalement travaillé sur la mise en place de tests automatisés pour le cloud privé vRA d'EDF. Mon rôle consistait à développer et automatiser des tests de bout en bout, de tests d'intégration et de tests unitaires. Cette mission était essentielle pour assurer la conformité des Cloud Templates VRA développés par l'équipe de développement Mycloud et les délivrer plus rapidement en production. <br><br>

            J'ai travaillé sur la mise en place de pipelines Jenkins pour les tests automatisés et j'ai développé des tests IHM avec Selenuim pour tester les catalogues de services VRA. En tant que membre de l'équipe DevOps, j'ai également maintenu en état de fonctionnement les pipelines existants en assurant la mise à jour des agents, du code et en testant les pipelines sur différents environnements. Cette mission était cruciale pour garantir une meilleure efficacité de la chaîne de développement.<br><br>

            En outre, j'ai travaillé sur la surveillance des indicateurs d'infrastructure avec Log Insight et mis en place des indicateurs de pilotage avec vROPS. Cette tâche était importante pour suivre la performance et la qualité des services Cloud fournis par EDF.<br><br>

            Dans l'ensemble, ma mission chez EDF m'a permis de développer mes compétences en automatisation de tests, en intégration continue et en amélioration de pipelines de développement. C'était une opportunité pour moi de contribuer à l'amélioration des services Cloud d'EDF et de travailler avec des technologies de pointe telles que Confluence, JIRA, Terraform, Jenkins, GitLab, VRA, VRO, vROPS, LogInsight, Python et Pytest/Selenuim.<br><br>

          </p>
        </div>

      </div>
    </section><!-- End Portfolio Details Section -->
    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/typed.js/typed.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>